
//== Font

$font-family:           'Montserrat', sans-serif;
$font-size:             1.6rem;
$font-height:           1.63;

//== Color


// WKND-MUZIK Colors
$color-black: #0e0f13;
$color-gray: #171717;
$color-white: #ffffff;
$color-blue: #3c55f0;
$color-red: #fb2657;

$color-primary: $color-blue;

// Light mode
$color-foreground:      $color-white;
$color-background:      $color-black;
$color-link:            $color-primary;

// Dark mode
$color-foreground-dark: invert($color-foreground);
$color-background-dark: invert($color-background);
$color-link-dark:       $color-link;

//typography
$font-size-h1: 6rem;
$font-size-h2: 4.1rem;
$font-size-h3: 2.5rem;
$font-size-h4: 2.1rem;
$font-size-h5: 1.4rem;
$font-size-h6: 1rem;

$font-size-base: 1.6rem;
$font-size-small: 1.4rem;
$font-size-xsmall: 1.2rem;

$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-semi-bold: 600;
$font-weight-bold: 700;
$font-weight-extra-bold: 800;