<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2019-10-02T12:16:41.831-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/experience-fragment-web-variation-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container">
            <container
                cq:styleIds="[1570043787082]"
                jcr:created="{Date}2019-09-13T14:22:51.213-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-09-13T14:22:51.213-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </container>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
