.cmp-breadcrumb {
    margin: 4.5rem 2.5em;

    &__item {
        font-size: $font-size-xsmall;
        text-transform: capitalize;

        &--active {
            font-weight: $font-weight-bold;
        }

        span {
            text-decoration: underline;
        }

        &:after {
            border-style: solid;
            border-width: 0.13rem 0.13rem 0 0;
            content: '';
            display: inline-block;
            height: 0.6rem;
            margin: 0 0.8rem 0 0.7rem;
            transform: rotate(45deg);
            vertical-align: middle;
            width: 0.6rem;
        }

        &:last-child:after {
            content: none;
        }
    }
}