.cmp-button {
    background-color: $color-primary;
    border-radius: 0.8rem;
    border: 0;
    display: inline-block;
    margin: 1.6rem 0;
    min-width: 10rem;
    min-height: 4.8rem;
    padding: 1.1rem 2.5rem;

    &__text {
        color: $color-white;
        font-weight: $font-weight-bold;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.29;
        letter-spacing: 0.28rem;
        text-transform: uppercase;
    }
}

.cmp-button--medium {
    .cmp-button {
        padding: 2.1rem 2.5rem;

        &__text {
            font-size: 1.9rem;
            line-height: 1.21;
            letter-spacing: 0.38rem;
        }
    }
}

.cmp-button--full-width {
    .cmp-button {
        width: 100%;
        display: block;
        text-align: center;
    }
}