/*banner style with content on left*/
.cmp-container--hero-banner {
    .cmp-container {
        background-position: top center;
        box-shadow: inset 0 0 15rem 0 $color-black;
        color: $color-white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8.4vw 9.09090909% 7.3vw;
        position: relative;

        &:before {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 9.09090909%, rgba(0, 0, 0, 0) 50%);
            content:'';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .aem-Grid {
            width: 45%;
            z-index: 1;

            .cmp-text {
                margin: 2.4rem 0;
            }
        }

        @media (max-width: 768px) {
            background-position: center;

            &:before {
                background: none;
            }

            .aem-Grid {
                width: 100%;
            }
        }
    }
}

/*banner style with content on right*/
.cmp-container--hero-banner-right {
    .cmp-container {
        align-items: flex-end;

        &:before {
            background: linear-gradient(275deg, rgba(0, 0, 0, 0.8) 9.09090909%, rgba(0, 0, 0, 0) 50%);
        }
    }
}

/*banner style with image and content adjacent */
.cmp-container--banner-image-content {
    &>.cmp-container {
        .aem-Grid {
            align-items: center;
            display: flex;

            .cmp-image {
                line-height: 1;
                margin: 2rem 0;
                max-width: 88.2%;
            }

            .cmp-container {
                margin: 2rem 0;

                .cmp-text {
                   margin-top: 7rem;
                }
            }
        }

        @media (max-width: 768px) {
            margin: 5rem 0;

            .aem-Grid {
                flex-direction: column;

                .cmp-image {
                    max-width: 100%;
                }
            }
        }
    }
}

/*three container layout*/
.cmp-container--three-container {
    .cmp-container {
        &>.aem-Grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;

           @media (max-width: 768px) {
                flex-direction: column;
            }
        }

        .aem-GridColumn {
            flex-basis: 32.36%;
            margin: 0.8rem 0.7%;
            width: 32.36% !important;

            &:nth-child(1) {
                margin-left: 0;
            }

            &:nth-child(3n) {
                margin-right: 0;
            }

            &:nth-child(3n+1) {
                margin-left: 0;
            }

            @media (max-width: 768px) {
                flex-basis: 100%;
                margin: 0.8rem 0;
                width: 100% !important;
            }
        }
    }
}

/*two container layout*/
.cmp-container--two-container {
    .cmp-container {
        &>.aem-Grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;

           @media (max-width: 768px) {
                flex-direction: column;
            }
        }

        .aem-GridColumn {
            flex-basis: 49.35%;
            margin: 0.8rem 0.6%;
            width: 49.35% !important;

            &:nth-child(1) {
                margin-left: 0;
            }

            &:nth-child(2n) {
                margin-right: 0;
            }

            &:nth-child(2n+1) {
                margin-left: 0;
            }

            @media (max-width: 768px) {
                flex-basis: 100%;
                margin: 0.8rem 0;
                width: 100% !important;
            }
        }
    }
}